# DATABASE_URL = postgresql://postgres:ynFFKnZCfUPpmXTxSxUJRoNRAaUBGRZA@postgres.railway.internal:5432/railway

PORT=8080
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = liatdibawahlaptop
DB_NAME = praktikum_mcs_bab6