# DATABASE_URL = postgresql://postgres:ynFFKnZCfUPpmXTxSxUJRoNRAaUBGRZA@roundhouse.proxy.rlwy.net:28371/railway
# DATABASE_URL = postgresql://postgres:ynFFKnZCfUPpmXTxSxUJRoNRAaUBGRZA@roundhouse.proxy.rlwy.net:5432/railway

DATABASE_URL = postgresql://postgres:ynFFKnZCfUPpmXTxSxUJRoNRAaUBGRZA@postgres.railway.internal:5432/railway